How to invoke microservices:
____________________________

http://localhost:8082/productapp/products/2
http://localhost:8085/couponapp/coupons/SUP10
http://localhost:8081/customerapp/customers/5


http://localhost:8080/orderapp/orders

Post method with body:

{
        "cid" :1,
	    "pid": 2,
	    "qty": 3,
	    "discountCoupon":"SUP10"
}

response:

{
    "id": "84b535ce-5bae-415c-aea0-b5c4b1fb5f0d",
    "totalAmount": 189000.0,
    "orderDate": "2022-05-20",
    "customer": {
        "id": 1,
        "name": "ravi",
        "email": "ravi@gmail.com"
    },
    "product": {
        "id": 2,
        "name": "laptop",
        "price": 70000.0
    }
}
