server.port=8081
server.servlet.context-path=/customerapp
spring.application.name=customer-service


eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*