#used to tell some customoization to sb
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.bankapp: INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
