server.port=8080
server.servlet.context-path=/orderapp
spring.application.name=order-service


eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*